<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ed834a-bb33-43fc-9cbb-3b7bb2ddd0ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8305" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c19c75d-31dc-4d12-af95-ca458be8f957" SourceId="1" SourceUrl="http://localhost:8305/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="102def24-1799-4322-97d0-967efb7ad61a" SourceId="1" SourceUrl="http://localhost:8305/?xsd=xsd0" />
    <MetadataFile FileName="ServiceMessenger.wsdl" MetadataType="Wsdl" ID="8ec630cb-5bda-473e-a92a-1a20d1aa3db3" SourceId="1" SourceUrl="http://localhost:8305/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="521bda0a-e894-4ce5-8ab8-29040b262722" SourceId="1" SourceUrl="http://localhost:8305/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>