<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d44237e9c0247c3bfaa35c80bfebe7a" Name="Diagram1">
        <EntityTypeShape EntityType="MessengerDTModel.chats" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerDTModel.messages_mes" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerDTModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MessengerDTModel.FK__messages___recei__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerDTModel.FK__messages___sende__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerDTModel.chat_members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>